FROM docker-registry.default.svc:5000/federatorai-tools/go-toolset-1.10-rhel7:1.10.3-15
 
ENV SUMMARY="Platform for building and running Go $VERSION based applications" \
    DESCRIPTION="Go $VERSION available as a container is a base platform for \
building and running various Go $VERSION applications and frameworks."
LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Go $VERSION" \
      io.openshift.tags="builder,golang,golang110,rh-golang110,go" \
      com.redhat.component="go-toolset-container" \
      name="tools/go-toolset-1.10-rhel7" \
      version="$VERSION"

# Set the default CMD to print the usage of the language image.

USER root

RUN mkdir -p /licenses

COPY ./LICENSE /licenses/

CMD $STI_SCRIPTS_PATH/usage
